spring.security.oauth2.client.registration.github.scope: user,read:org
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.member.hosted-domain=ucsb.edu
app.github_org=ucsb-cs48-s20
app.admin.logins=pconrad,phtcon,scottpchow23,btk5h,andrewhlu

@environment-properties@
